cff-version: "1.2.0"
message: "如果您在研究中使用 KGCompass，请引用下面的文章。"
authors:
  - family-names: Yang
    given-names: Boyang
  - family-names: Tian
    given-names: Haoye
  - family-names: Ren
    given-names: Jiadong
  - family-names: Jin
    given-names: Shunfu
  - family-names: Liu
    given-names: Yang
  - family-names: Liu
    given-names: Feng
  - family-names: Le
    given-names: Bach
title: "KGCompass"
version: "0.1.0"
license: "MIT"
preferred-citation:
  type: article
  authors:
    - family-names: Yang
      given-names: Boyang
    - family-names: Tian
      given-names: Haoye
    - family-names: Ren
      given-names: Jiadong
    - family-names: Jin
      given-names: Shunfu
    - family-names: Liu
      given-names: Yang
    - family-names: Liu
      given-names: Feng
    - family-names: Le
      given-names: Bach
  title: "Enhancing Repository-Level Software Repair via Repository-Aware Knowledge Graphs"
  year: "2025"
  journal: "arXiv preprint arXiv:2503.21710" 